#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\ \r\n\ @author\ (Cameron\ Kraklio)\ \r\n\ @version\ (1/20/2017)\r\n
comment1.params=
comment1.target=Song()
comment10.params=C
comment10.target=void\ setTotalPrice(double)
comment11.params=
comment11.target=double\ getTotalPrice()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=R
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=p
comment7.target=void\ setPrice(java.lang.String)
comment8.params=
comment8.target=void\ addToFavorites()
comment9.params=title\ price\ Rating
comment9.target=Song(java.lang.String,\ double,\ int)
numComments=12
